<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div style="background-color: #9CF6F6;">
    <p>Nome : Thiago Rosa Conceição</p><br>
    <img src="./fotoThiago (2).png" width="200px" height="200px" alt="foto Thiago"><br>
    <p>Descrição : Sou estudante da trybe, escola de desenvolvedor Web. Sou brasileiro e moro no Rio de Janeiro, na capital.</p><br>
    <p>Trabalho usando as ferramentas de HTML, CSS e PHP</p><br>
    <p>Um pouco sobre mim:</p>
    <ol>
        <li>Sou uma pessoa facil de lidar</li>
        <li>Estou sempre dispospo a ajudar e a aprender</li>
        <li>Gosto de tecnologia e quero ampliar meus conhecimentos</li>
    </ol>
    
    <p><a href="./1ecf7375-9cc9-4b3d-ba9a-c1cdcab267b5-1666814673964.png" alt="foto Thiago"></a></p><br>
    <a href="https://www.linkedin.com/in/thiago-rosa-831181105/">Meu linkedin</a>
    <br>
    <a href="https://github.com/thiagorcon">Minha página no Github</a>
    <br><br>
    <p>Aprendendo a <em>desenvolver</em> e <strong>desenvolvendo na web</strong></p>
    </div>

</body>
